<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/particles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <body>
      <div id="particles-js">
      <div id="canvas" width="100%" height="100%">
        <div class="stage">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
        </div>

        <!-- description -->
        <div id="description">
          <h2>
            <strong>
            Combing Ai's to recommened you Music, books, movies, and more.
            </strong>
            </h2>
        </div>
        <div class="box">
          <form id="searchForm">
          <input type="search" id="search" placeholder="Search for a Song" />
          <input type="submit" onclick="goSearch()"><i class="fas fa-search"></i></input>
        </form>
        </div>
      </div>
      </div>
      <div id ="results"><img></img></div>
      <footer class="footer">
        <span class="fspan">
          <p>
            Created by <a href="">Riley Griffin</a>.
          </p>
        </span>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script src ="assets\js\particles.js"></script>
    </body>
  </head>
</html>
